[pytest]
DJANGO_SETTINGS_MODULE = faq.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --cov=faqApp --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 